<?php

define('_MD_USER_ERROR_AVATAR_EXTENSION', "Uploaded file's extension does not match any entry in the allowed list.");
define('_MD_USER_ERROR_AVATAR_MAXFILESIZE', 'Uploaded file exceeds the file size limit for avatar.');
define('_MD_USER_ERROR_AVATAR_SELECT', 'Ocorreu um erro: selecione um avatar válido.');
define('_MD_USER_ERROR_AVATAR_SIZE', 'O arquivo enviado excede as dimensões permitidas..');
define('_MD_USER_ERROR_DBUPDATE_FAILED', 'Failed updating database');
define('_MD_USER_ERROR_EMAIL', '{0} is an incorrect email address');
define('_MD_USER_ERROR_EMAILTAKEN', 'Email has been taken.');
define('_MD_USER_ERROR_INJURY', 'The specified value {0} is wrong.');
define('_MD_USER_ERROR_INVALID_EMAIL', 'Invalid email');
define('_MD_USER_ERROR_MAXLENGTH', 'Input {0} with {1} or less characters.');
define('_MD_USER_ERROR_MINLENGTH', 'Input {0} with {1} or more characters.');
define('_MD_USER_ERROR_NAME_RESERVED', 'O nome escolhido está reservado.');
define('_MD_USER_ERROR_PASSWORD', 'Senha incorreta.');
define('_MD_USER_ERROR_REQUIRED', 'É necessário completar o campo {0}.');
define('_MD_USER_ERROR_SEND_MAIL', 'Email transmission failed. Please contact site administrator.');
define('_MD_USER_ERROR_TIMEZONE', 'Fuso-horário');
define('_MD_USER_ERROR_UNEEDAGREE', 'Sorry, you have to agree to our disclaimer to get registered.');
define(
    '_MD_USER_ERROR_YOURREGMAILNG',
    'You are now registered. However, we were unable to send the activation mail to your email account due to an internal error that had occurred on our server. We are sorry for the inconvenience, please send the webmaster an email notifying him/her of the situation.'
);
define('_MD_USER_LANG_ALLABOUT', 'Informações acerca de %s');
define('_MD_USER_LANG_ASSIGN', 'Assign');
define('_MD_USER_LANG_ATTACHSIG', 'Always attach my signature');
define('_MD_USER_LANG_AVATAR', 'Avatar');
define('_MD_USER_LANG_AVATAR_EDIT', 'Alterar avatar');
define('_MD_USER_LANG_AVATAR_ID', 'N°');
define('_MD_USER_LANG_AVATAR_LIST', 'Avatares disponíveis');
define('_MD_USER_LANG_AVATAR_MAXFILESIZE', 'Max file size');
define('_MD_USER_LANG_AVATAR_WIDTH', 'Largura');
define('_MD_USER_LANG_AVATAR_WIDTH_HIGHT', 'avatar width hight');
define('_MD_USER_LANG_BIO', 'Informações complementares');
define('_MD_USER_LANG_DELACCOUNT', 'Remover cadastro');
define('_MD_USER_LANG_DELETE', 'Remover');
define('_MD_USER_LANG_DISCLAIMER', 'Termo de Responsabilidade');
define('_MD_USER_LANG_EDITPROFILE', 'Editar perfil');
define('_MD_USER_LANG_EMAIL', 'E-mail');
define('_MD_USER_LANG_FINISH', 'Terminar');
define('_MD_USER_LANG_GROUPID', 'N° do grupo');
define('_MD_USER_LANG_GUEST', 'Anônimo');
define('_MD_USER_LANG_HASJUSTREG', '%s acaba de se cadastrar.');
define('_MD_USER_LANG_INVALIDNICKNAME', 'Ocorreu um erro, o codinome é inválido');
define('_MD_USER_LANG_LAST_LOGIN', 'Última visita');
define('_MD_USER_LANG_LEVEL', 'Nível');
define('_MD_USER_LANG_LOSTPASSWORD', 'Esqueceu a senha?');
define('_MD_USER_LANG_NAME', 'Nome');
define('_MD_USER_LANG_NAMERESERVED', 'Lamento, este nome está reservado.');
define('_MD_USER_LANG_NEWPWDREQ', 'Nova solicitação de senha para %s');
define('_MD_USER_LANG_NEWUSERREGAT', '%s, mais um visitante acaba de se cadastrar...');
define('_MD_USER_LANG_NICKNAME', 'Codinome');
define('_MD_USER_LANG_NICKNAMETAKEN', 'Lamento, mas este codinome já está em uso.');
define('_MD_USER_LANG_NO', 'Não');
define('_MD_USER_LANG_NOACTTPADM', 'O cadastro do associado selecionado foi desabilitado ou ainda não foi habilitado.<br>Entre em contato com o administrador para maiores informações.');
define('_MD_USER_LANG_NOPROBLEM', 'Escreva o e-mail com o qual você se cadastrou em nosso site.');
define('_MD_USER_LANG_NOREGISTER', 'Lamento, mas o cadastro de novos associados está bloqueado.');
define('_MD_USER_LANG_NOTIFY_METHOD', 'Notify method');
define('_MD_USER_LANG_NOTIFY_MODE', 'Notify mode');
define('_MD_USER_LANG_NOTREGISTERED', 'Você ainda não se cadastrou? Clique <a href=register.php>aqui</a>.');
define('_MD_USER_LANG_PASS', 'Senha');
define('_MD_USER_LANG_PASSWORD', 'Senha');
define('_MD_USER_LANG_PM', 'Recado');
define('_MD_USER_LANG_POSTS', 'Postagens e comentários');
define('_MD_USER_LANG_PROFILE', 'Perfil');
define('_MD_USER_LANG_RANK', 'Graduação');
define('_MD_USER_LANG_RANK_ID', 'N°');
define('_MD_USER_LANG_REGISTER', 'Cadastro');
define('_MD_USER_LANG_REGISTERNG', 'Não foi possível cadastrar o novo associado.');
define('_MD_USER_LANG_REMOVEINFO', 'Esta ação irá remover todas as suas informações de nossos arquivos.');
define('_MD_USER_LANG_SAVECHANGES', 'Gravar as alterações');
define('_MD_USER_LANG_SELECT', 'Selecionar');
define('_MD_USER_LANG_SENDPASSWORD', 'Enviar senha');
define('_MD_USER_LANG_SHOWALL', 'Mostrar todos');
define('_MD_USER_LANG_STATISTICS', 'Estatísticas');
define('_MD_USER_LANG_SUBMIT', 'Prosseguir');
define('_MD_USER_LANG_THEME', 'Tema');
define('_MD_USER_LANG_TIMEZONE', 'Fuso-horário');
define('_MD_USER_LANG_TIMEZONE_OFFSET', 'Timezone');
define('_MD_USER_LANG_TYPEPASSTWICE', '(escreva uma nova senha duas vezes para alterá-la)');
define('_MD_USER_LANG_UID', 'UID');
define('_MD_USER_LANG_UMODE', 'Comments Display Mode');
define('_MD_USER_LANG_UNAME', 'uname');
define('_MD_USER_LANG_UNASSIGN', 'Unassign');
define('_MD_USER_LANG_UORDER', 'Comments Sort Order');
define('_MD_USER_LANG_URL', 'URL');
define('_MD_USER_LANG_USERCOOKIE', 'Store my user name in a cookie for 1 year');
define('_MD_USER_LANG_USERKEYFOR', 'Este é o código de ativação para %s');
define('_MD_USER_LANG_USERREG', 'Cadastre-se!');
define('_MD_USER_LANG_USER_AIM', 'AIM');
define('_MD_USER_LANG_USER_AVATAR', 'Avatar');
define('_MD_USER_LANG_USER_FROM', 'Localidade');
define('_MD_USER_LANG_USER_ICQ', 'ICQ');
define('_MD_USER_LANG_USER_INTREST', 'Interesses');
define('_MD_USER_LANG_USER_MAILOK', 'Receive occasional email notices ');
define('_MD_USER_LANG_USER_MSNM', 'MSN');
define('_MD_USER_LANG_USER_OCC', 'Ocupação');
define('_MD_USER_LANG_USER_REGDATE', 'Desde');
define('_MD_USER_LANG_USER_SIG', 'Assinatura');
define('_MD_USER_LANG_USER_VIEWEMAIL', 'Allow other users to view my email address');
define('_MD_USER_LANG_USER_YIM', 'Yahoo!');
define('_MD_USER_LANG_VERIFYPASS', 'Verificar senha');
define('_MD_USER_LANG_WEBSITE', 'Website');
define('_MD_USER_LANG_WHOSONLINE', 'Quem nos visita');
define('_MD_USER_LANG_YOURACCOUNT', 'A sua conta em %s');
define('_MD_USER_LANG_YOUREMAIL', 'O seu e-mail:');
define('_MD_USER_MESSAGE_ACONTACT', 'A conta selecionada já foi ativada.');
define('_MD_USER_MESSAGE_ACTKEYNOT', 'A chave de ativação não está correta.');
define('_MD_USER_MESSAGE_ACTLOGIN', 'A sua conta foi habilitada.<br>Agora você já pode entrar no site com a senha escolhida.');
define('_MD_USER_MESSAGE_ACTVMAILNG', 'Ocorreu um erro ao tentar enviar o e-mail com a confirmação do cadastro para %s');
define('_MD_USER_MESSAGE_ACTVMAILOK', 'Um e-mail com a chave de ativação foi enviada para %s .');
define('_MD_USER_MESSAGE_IAGREE', 'Concordo com o acima descrito');
define('_MD_USER_MESSAGE_OLDDELETED', 'O seu avatar anterior será removido.');
define('_MD_USER_MESSAGE_SEND_PASSWORD', 'Enviar senha');
define('_MD_USER_MESSAGE_SURETODEL', 'Tem certeza de que deseja cancelar a sua conta?');
define('_MD_USER_MESSAGE_USER_DELETE_SUCCESS', 'Your account has been deleted.');
define('_MD_USER_MESSAGE_YOURREGISTERED', 'Agora você está cadastrado. Uma mensagem com a sua chave de ativação foi enviada ao e-mail que você nos forneceu. Por gentileza, siga as instruções contidas no e-mail para habilitar a sua conta.');
define('_MD_USER_MESSAGE_YOURREGISTERED2', 'Agora você está cadastrado. Por gentileza, espere pela aprovação dos administradores.');
