<?php

define('_AD_USER_ERROR_CONTENT_IS_NOT_FOUND', 'Não foi possível encontrar os dados.');
define('_AD_USER_ERROR_EMAIL', '{0} é um endereço inválido');
define('_AD_USER_ERROR_GROUP_VALUE', 'Specified group value is wrong.');
define('_AD_USER_ERROR_IMAGE_REQUIRED', 'É necessário especificar um arquivo de imagem.');
define('_AD_USER_ERROR_INJURY_MIN_MAX', 'Relationship between minimum value and maximum value is wrong.');
define('_AD_USER_ERROR_INTRANGE', 'Entrada incorreta em {0}.');
define('_AD_USER_ERROR_MAILJOB_SEND_FAIL', 'Failed sending mail or private message.');
define('_AD_USER_ERROR_MAILJOB_SEND_MEANS', 'You must choose one or more mail delivery method(s).');
define('_AD_USER_ERROR_MIN', 'Input {0} with {1} or more numeric value(s).');
define('_AD_USER_ERROR_OBJECTEXIST', 'Incorrect input on {0}.');
define('_AD_USER_ERROR_REQUEST_IS_WRONG', 'Solicitação inválida.');
define('_AD_USER_ERROR_UMODE', 'The specified value for the comment sort order is invalid.');
define('_AD_USER_ERROR_UNAME_NO_UNIQUE', 'Esse codinome já está em uso.');
define('_AD_USER_LANG_ALL_OF_USERS', 'Todos os visitantes');
define('_AD_USER_LANG_APPROVE_USERS_ONLY', 'Apenas associados ativos');
define('_AD_USER_LANG_AVATAR_CREATED', 'Criado');
define('_AD_USER_LANG_AVATAR_DELETE', 'Remover avatar');
define('_AD_USER_LANG_AVATAR_DISPLAY', 'Mostrar');
define('_AD_USER_LANG_AVATAR_FILE', 'Arquivo');
define('_AD_USER_LANG_AVATAR_MIMETYPE', 'Mimetype');
define('_AD_USER_LANG_AVATAR_NAME', 'Nome');
define('_AD_USER_LANG_AVATAR_NEW', 'Incluir um avatar');
define('_AD_USER_LANG_AVATAR_TYPE', 'Tipo');
define('_AD_USER_LANG_AVATAR_TYPE_C', 'Personalizar');
define('_AD_USER_LANG_AVATAR_TYPE_S', 'Sistema');
define('_AD_USER_LANG_AVATAR_USING_COUNT', 'Associado');
define('_AD_USER_LANG_AVATAR_WEIGHT', 'Posição');
define('_AD_USER_LANG_BODY', 'Corpo');
define('_AD_USER_LANG_COMPLETED', 'Pronto.');
define('_AD_USER_LANG_CONTROL', 'Controle');
define('_AD_USER_LANG_CREATE_NEW', 'Criar');
define('_AD_USER_LANG_CREATE_UNIXTIME', 'Criado em');
define('_AD_USER_LANG_DELETE_RANK', 'Remover graduação');
define('_AD_USER_LANG_DISPLAY_USER_LEVEL', 'Mostrar graduação');
define('_AD_USER_LANG_DISPLAY_USER_MAIL_CONDITION', 'Display user mail settings');
define('_AD_USER_LANG_FROM_EMAIL', 'Endereço do rementente');
define('_AD_USER_LANG_FROM_NAME', 'Nome do rementente');
define('_AD_USER_LANG_GROUP', 'Grupo');
define('_AD_USER_LANG_GROUP_AMMO', 'Contador');
define('_AD_USER_LANG_GROUP_ASSIGN', 'Incluir um associado');
define('_AD_USER_LANG_GROUP_ASSIN_MEMBERS', 'Lista de associados deste grupo');
define('_AD_USER_LANG_GROUP_DELETE', 'Remover grupo');
define('_AD_USER_LANG_GROUP_DELETE_ADVICE', 'Remover');
define('_AD_USER_LANG_GROUP_DELETE_ADVICE2', 'When you delete a group, user accounts of the group will not be deleted.');
define('_AD_USER_LANG_GROUP_DESC', 'Descrição');
define('_AD_USER_LANG_GROUP_EDIT', 'Editar grupos');
define('_AD_USER_LANG_GROUP_GID', 'N° do grupo');
define('_AD_USER_LANG_GROUP_LIST', 'Gestor de grupos');
define('_AD_USER_LANG_GROUP_NAME', 'Nome');
define('_AD_USER_LANG_GROUP_NEW', 'Criar um novo grupo');
define('_AD_USER_LANG_GROUP_NOASSIN_MEMBERS', 'Associados que não fazem parte deste grupo');
define('_AD_USER_LANG_GROUP_PERMISSION', 'Permissões');
define('_AD_USER_LANG_GROUP_PROPERTY', 'Propriedades');
define('_AD_USER_LANG_GROUP_TYPE', 'Tipo');
define('_AD_USER_LANG_IS_MAIL', 'Email');
define('_AD_USER_LANG_IS_PM', 'Recado');
define('_AD_USER_LANG_LASTLOGIN', 'Última visita');
define('_AD_USER_LANG_LASTLOG_LESS', 'Último acesso com menos de X dias.');
define('_AD_USER_LANG_LASTLOG_MORE', 'Último acesso com mais de X dias.');
define('_AD_USER_LANG_LEFT_TARGET_USER', 'Destinatários remanescentes');
define('_AD_USER_LANG_MAILJOB_DELETE', 'Remover trabalho de correio');
define('_AD_USER_LANG_MAILJOB_EDIT', 'Editar trabalho de correio');
define('_AD_USER_LANG_MAILJOB_ID', 'N° do trabalho');
define('_AD_USER_LANG_MAILJOB_LINK_LIST', 'Lista de trabalhos de correio');
define('_AD_USER_LANG_MAILJOB_LIST', 'Lista de trabalhos de correio');
define('_AD_USER_LANG_MAILJOB_NEW', 'Novo trabalho de correio');
define('_AD_USER_LANG_MAILJOB_SEND', 'Enviar mensagens');
define('_AD_USER_LANG_MAIL_NG_USERS_ONLY', 'Apenas associados que NÃO aceitam receber cartas-eletrônicas');
define('_AD_USER_LANG_MAIL_OK_USERS_ONLY', 'Apenas associados que ACEITAM receber cartas-eletrônicas');
define('_AD_USER_LANG_MESSAGE', 'Mensagem');
define('_AD_USER_LANG_NO_SPECIAL_RANK', '--------------');
define('_AD_USER_LANG_OVER_POSTS', 'Número de mensagens é superior a X');
define('_AD_USER_LANG_PENDING_USERS_ONLY', 'Apenas inativos');
define('_AD_USER_LANG_PERM_ACCESS', 'Accesso');
define('_AD_USER_LANG_PERM_ACCESS_ADMIN', 'Privilégios');
define('_AD_USER_LANG_PERM_ADMIN', 'Admin');
define('_AD_USER_LANG_PERM_BLOCK_ACCESS', 'Permissão para acesso aos blocos');
define('_AD_USER_LANG_PERM_GROUP_PERM_BLOCK', 'Blocos');
define('_AD_USER_LANG_PERM_GROUP_PERM_MODULE', 'Sistema / Módulo');
define('_AD_USER_LANG_PERM_MODULE_ACCESS', 'Permissões (sistema & módulos)');
define('_AD_USER_LANG_PERM_SYSTEM_PERM_MODULE', 'Administração do sistema');
define('_AD_USER_LANG_RANK', 'Graduação');
define('_AD_USER_LANG_RANK_EDIT', 'Editar');
define('_AD_USER_LANG_RANK_IMAGE', 'Imagem');
define('_AD_USER_LANG_RANK_LIST', 'Gestor de graduações');
define('_AD_USER_LANG_RANK_MAX', 'Máximo de postagens');
define('_AD_USER_LANG_RANK_MIN', 'Mínimo de postagens');
define('_AD_USER_LANG_RANK_NEW', 'Criar uma nova graduação');
define('_AD_USER_LANG_RANK_SPECIAL', 'Graduação especial');
define('_AD_USER_LANG_RANK_TITLE', 'Título');
define('_AD_USER_LANG_RECOUNT', 'Recontar');
define('_AD_USER_LANG_REGDATE', 'Data de cadastro');
define('_AD_USER_LANG_REGDATE_LESS', 'Registrado há menos de X dias.');
define('_AD_USER_LANG_REGDATE_MORE', 'Registrado há mais de X dias.');
define('_AD_USER_LANG_RESET', 'Limpar');
define('_AD_USER_LANG_RETRY', 'Tentar de novo');
define('_AD_USER_LANG_SEARCH_AGAIN', 'Pesquisar de novo');
define('_AD_USER_LANG_SEND_MAIL_BY_THIS_CONDITION', 'Enviar mensagens de correio-eletrônico a esses associados');
define('_AD_USER_LANG_TARGET_RETRY_NUMBER', 'Target retry number');
define('_AD_USER_LANG_TITLE', 'Título');
define('_AD_USER_LANG_UID', 'uid');
define('_AD_USER_LANG_UNDER_POSTS', 'Número de mensagens é inferior a X');
define('_AD_USER_LANG_USER', 'Associado');
define('_AD_USER_LANG_USER_DELETE', 'Remover associado');
define('_AD_USER_LANG_USER_DELETE_ADVICE', 'Are you sure you want to delete this user?');
define('_AD_USER_LANG_USER_EDIT', 'Editar associado');
define('_AD_USER_LANG_USER_LIST', 'Cadastros');
define('_AD_USER_LANG_USER_NEW', 'Incluir manualmente um novo associado');
define('_AD_USER_LANG_USER_SEARCH_LIST', 'User search list');
define('_AD_USER_LANG_USER_VIEW', 'user view');
define('_AD_USER_LANG_VPASS', 'Verificar a senha');
define('_AD_USER_MESSAGE_CONFIRM_DELETE', 'Confirma a remoção?');
define('_AD_USER_MESSAGE_CONFIRM_DELETE_RANK', 'Confirma a remoção desta graduação?');
define('_AD_USER_MESSAGE_RECOUNT_SUCCESS', 'Recalculate success');
define('_AD_USER_TIPS_MAILJOB_SEND', 'If there are too many users to send mail, the server may not respond as expected (blank page etc.). In that case, reload the browser several times to complete sending mail to all users.');
define('_AD_USER_TIPS_RECOUNT_POSTS', "You may recalculate the number of posts for the user by clicking on the 'Recalculate' button below.");
define('_AD_USER_TIPS_USER_EDIT', "If you hope to change password, input 'Password' & 'Verify password'.");
define('_AD_USER_TIPS_USER_NEW', "You must input 'User name', 'Email address' and 'Password' & 'Verify password'.");
define('_AD_USER_TIP_DELETE_AVATAR', 'Users who are using this avatar will have blank.gif as the avatar image file.');
